<!DOCTYPE html>
<html lang="en">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-KL97EWZMLC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() { dataLayer.push(arguments); }
  gtag('js', new Date());

  gtag('config', 'G-KL97EWZMLC');
</script>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4818440885976220" crossorigin="anonymous"></script>

<head title="%sveltekit.title%">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <script src="https://kit.fontawesome.com/d193e87253.js" crossorigin="anonymous"></script>
  <link rel="icon" href="./favicon.jpeg" />
  <meta http-equiv="content-security-policy" content="">
		<link href="./_app/immutable/assets/_layout.98745dd0.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.39be9f26.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.4df0fa25.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.69190438.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/control.e7f5239e.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.802de4cc.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.41c905a7.js">
		<link rel="modulepreload" href="./_app/immutable/entry/_layout.svelte.deffbb71.js">
		<link rel="modulepreload" href="./_app/immutable/entry/music-page.svelte.8cf5f0c4.js">
		<link rel="modulepreload" href="./_app/immutable/entry/music-page.ts.9c5eea7e.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/_page.2a9d3cfa.js"><title>Elektrozade Dede Efendi</title><!-- HEAD_svelte-1vmaldw_START --><!-- HEAD_svelte-1vmaldw_END --><!-- HEAD_svelte-7d708q_START --><meta name="description" content="Elektrozade Dede Efendi"><meta name="keywords" content="Elektrozade Dede Efendi"><meta name="author" content="Elektrozade Dede Efendi"><!-- HEAD_svelte-7d708q_END -->
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">




<div class="app svelte-th9g75"><div class="no-print svelte-th9g75"><div class="navbar__content svelte-b6xvxz"><a href="/" class="content__logo svelte-b6xvxz"><i class="fa-solid fa-house"></i></a>
  <a href="/blog" class="content__logo svelte-b6xvxz"><i class="fa-solid fa-blog"></i></a>
  <a href="/projects" class="content__logo svelte-b6xvxz"><i class="fa-solid fa-code"></i></a>
  <a href="/music" class="content__logo svelte-b6xvxz"><i class="fa-brands fa-spotify"></i></a>
  <a href="/stream" class="content__logo svelte-b6xvxz"><i class="fa-brands fa-youtube"></i></a>
  <a href="/about" class="content__logo svelte-b6xvxz"><i class="fa-solid fa-user"></i></a>
</div></div>
  <main class="svelte-th9g75"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/artist/68ecCED778FRppsxzpn1Gx?utm_source=generator&theme=0" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4Su4RCQhj6b6SPaAs200N2?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3YP6rfcH5f3uOuSeKKPuTf?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/34E9NnV5rJYAmRBXCWGxhK?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1xOWRCBx7Ay1jk1kYaqrtT?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3hIjkITFrliWaWLvqRfjDL?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>
<br>
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6xoTh3K8Lw3T41qNIyrQ7u?utm_source=generator" width="100%" height="352" frameborder="0" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy" title="Elektrozade Dede Efendi"></iframe>

</main>
  <div class="no-print svelte-th9g75"><footer class="footer svelte-3cyi00"><p class="svelte-3cyi00">©2023 Muhtalip Dede | All Rights Reserved</p>
</footer></div>
</div>


			
			<script>
				{
					__sveltekit_1h9kvl = {
						env: {},
						base: new URL(".", location).pathname.slice(0, -1),
						element: document.currentScript.parentElement
					};

					const data = [null,null];

					Promise.all([
						import("./_app/immutable/entry/start.39be9f26.js"),
						import("./_app/immutable/entry/app.802de4cc.js")
					]).then(([kit, app]) => {
						kit.start(app, __sveltekit_1h9kvl.element, {
							node_ids: [0, 6],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
</body>

</html>